<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNESCO World Heritage Dashboard</title>

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Open+Sans&family=Montserrat&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="static/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

<!-- ===== HEADER ===== -->
<header id="header" class="header sticky-top">
  <div class="branding">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="sitename">Analysis</h1>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#story">Story</a></li>
          <li><a href="#team">Team</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </div>
</header>

<!-- ===== MAIN ===== -->
<main class="main">

<!-- ===== HERO ===== -->
<section id="hero" class="hero section light-background">
  <div class="container text-center" data-aos="zoom-out">
    <h1>UNESCO World Heritage Sites</h1>
    <p>Interactive Data Visualization & Storytelling Dashboard</p>
    <a href="#dashboard" class="btn btn-primary mt-3">View Dashboard</a>
  </div>
</section>

<!-- ===== ABOUT ===== -->
<section id="about" class="about section light-background">
  <div class="container section-title" data-aos="fade-up">
    <h2>About</h2>
    <p><span>Project</span> <span class="description-title">Overview</span></p>
  </div>

  <div class="container" data-aos="fade-up">
    <p>
      UNESCO World Heritage Dashboard is a data visualization project designed to analyze and present information about UNESCO World Heritage Sites across the world.
      This dashboard highlights key insights such as country-wise site distribution, regional trends, category-wise classification (Cultural, Natural, Mixed), total 
      heritage area coverage, and danger status of sites. Interactive visualizations enable users to explore patterns and comparisons easily.
      The objective of this project is to support cultural heritage awareness and data-driven decision making using visual analytics and storytelling techniques.
    </p>
  </div>
</section>



  <!-- ===== DASHBOARD ===== --> 
   <section id="dashboard" class="dashboard section light-background">
  <div class="container section-title" data-aos="fade-up">
    <h2>Dashboard</h2>
    <p><span>Interactive</span> <span class="description-title">Visual Analysis</span></p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class='tableauPlaceholder' id='viz1770707356764' style='position: relative'><noscript><a href='#'><img alt='UNESCO World Heritage Sites Overview ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;UN&#47;UNESCO_World_Heritage_Sites&#47;UNESCOWorldHeritageDashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='UNESCO_World_Heritage_Sites&#47;UNESCOWorldHeritageDashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;UN&#47;UNESCO_World_Heritage_Sites&#47;UNESCOWorldHeritageDashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1770707356764');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1577px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  </div>
</section>


<!-- ===== STORY ===== -->
<section id="story" class="story section light-background">
  <div class="container section-title" data-aos="fade-up">
    <h2>Data Story</h2>
    <p><span>Dashboard</span> <span class="description-title">Insights</span></p>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div <div class='tableauPlaceholder' id='viz1770994241901' style='position: relative'><noscript><a href='#'><img alt='Story of UNESCO World Heritage Sites Visualizations ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;UN&#47;UNESCO_World_Heritage_Sites&#47;StoryofUNESCOWorldHeritageSites&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='UNESCO_World_Heritage_Sites&#47;StoryofUNESCOWorldHeritageSites' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;UN&#47;UNESCO_World_Heritage_Sites&#47;StoryofUNESCOWorldHeritageSites&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1770994241901');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  </div>
</section>

</main>


<!-- ===== TEAM SECTION ===== -->
<section id="team" class="team section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Team</h2>
    <p><span>Project</span> <span class="description-title">Team Members</span></p>
  </div>

  <div class="container">
    <div class="row gy-4 justify-content-center">

      <!-- Member 1 -->
      <div class="col-lg-5 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="team-card p-4 shadow-sm bg-white rounded">
          <h4 class="mb-1">Satya Venkata Murali Gutala</h4>
          <p class="text-muted mb-2">Team Leader</p>
          <p class="mb-1">B. Tech – Electronics & Communication Technology</p>
          <p class="mb-0 fw-semibold">Sri Vasavi Engineering College</p>
        </div>
      </div>

      <!-- Member 2 -->
      <div class="col-lg-5 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="team-card p-4 shadow-sm bg-white rounded">
          <h4 class="mb-1">Sreeja Gavara</h4>
          <p class="text-muted mb-2">Team Member</p>
          <p class="mb-1">B. Tech – Computer Science Engineering</p>
          <p class="mb-0 fw-semibold">Sri Vasavi Engineering College</p>
        </div>
      </div>

    </div>
  </div>

</section>
<!-- ===== END TEAM SECTION ===== -->

<!-- ===== FOOTER ===== -->
<footer id="footer" class="footer text-center">
  <div class="container">
    <p>© 2025 UNESCO World Heritage Dashboard</p>
    <p>Academic Project | Data Visualization</p>
  </div>
</footer>

<!-- Vendor JS -->
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/vendor/aos/aos.js"></script>

<!-- Main JS -->
<script src="static/js/main.js"></script>

<script>
  AOS.init();
</script>

</body>
</html>
